30-LoggingWithSerilog/LoggingWithSerilog/Views/MainWindow.xaml

<Window x:Class="LoggingWithSerilog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggingWithSerilog"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="490" Width="480" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0 10 0 0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0 0 0 10">Log messages are being written to `DemoLog.txt`</TextBlock>
            <TextBox Height="330" Width="440" Margin="5 0 0 0" Padding="5"  Text="{Binding Text, Mode=OneWay}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Margin="10 0 0 30" Padding="5" Command="{Binding LogDebugCommand}" Content="Log Debug" />
            <Button Margin="10 0 0 30" Padding="5" Command="{Binding LogInformationCommand}" Content="Log Information" />
            <Button Margin="10 0 0 30" Padding="5" Command="{Binding LogWarningCommand}" Content="Log Warning" />
            <Button Margin="10 0 0 30" Padding="5" Command="{Binding LogExceptionCommand}" Content="Log Exception" />
        </StackPanel>
    </Grid>
</Window>
