UIComposition/UIComposition_Desktop/App.xaml

<Application x:Class="UIComposition.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <!--ContentControl style to display region name-->
        <!--<Style x:Key="ContentControlRegionStyle"
               TargetType="ContentControl">
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    CornerRadius="4,4,0,0"
                                    BorderBrush="#FF0254B4"
                                    BorderThickness="1"
                                    VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF6777A0"
                                                      Offset="0" />
                                        <GradientStop Color="#FF2A3358"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="{TemplateBinding Name}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Foreground="#FFD9E3CF"
                                           FontWeight="Normal"
                                           FontFamily="Portable User Interface"
                                           FontSize="12"
                                           VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter Grid.Row="1"
                                              Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
