UIComposition/UIComposition.EmployeeModule/Views/EmployeeDetailsView.xaml

<UserControl x:Class="UIComposition.EmployeeModule.Views.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF7B97D4" />
				<GradientStop Color="#FF244C8D" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Employee Details View" TextWrapping="Wrap" FontSize="18" Foreground="#FF2F3806" Margin="8" />

		<Grid Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".5*" />
				<ColumnDefinition Width=".5*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Vertical">
				<TextBlock Text="First Name:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
				<TextBox AutomationProperties.AutomationId="FirstNameTextBox" Text="{Binding Path=CurrentEmployee.Name}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" />
				<TextBlock Text="Phone:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
				<TextBox AutomationProperties.AutomationId="PhoneTextBox" Text="{Binding Path=CurrentEmployee.Phone}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" />
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Text="Last Name:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
				<TextBox AutomationProperties.AutomationId="LastNameTextBox" Text="{Binding Path=CurrentEmployee.LastName}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" />
				<TextBlock Text="Email:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
				<TextBox AutomationProperties.AutomationId="EmailTextBox" Text="{Binding Path=CurrentEmployee.Email}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" />
			</StackPanel>
		</Grid>
	</Grid>

</UserControl>